# FreeAutoProxy

./: .gitignore  README.md  config.properties  pom.xml
core/: Dev.java  InfoUrl.java  ProxyItem.java  Settings.java  WorkErrors.java  jGetFreeProxyList.java  jGetFreeProxyListListener.java
src/main/java/com/freeautoproxy/core/: Dev.java  GetProxy.java  InfoUrl.java  ProxyItem.java  ProxyItemComparator.java  QueueProducer.java  Settings.java  StateControl.java  TestProxy.java  WorkErrors.java  WorkThread.java  jGetFreeProxyList.java  jGetFreeProxyListListener.java
src/test/src/: GetProxyTest.java
src/test/src/com/freeautoproxy/core/: SettingsTest.java
test/: InfoUrlTest.java  jGetFreeProxyListTest.java
testGUI/: GetProxyTest.java  jGetFreeProxyListTest.java
