# Version app
core.AppVersion=1.1

# How many threads have to be for test proxies.
core.AmountThreads=50

# How long await end of work GetProxy threads, in seconds.
core.AwaitGetProxy=20

# How long await end of work TestProxy threads, in seconds.
core.AwaitTestProxy=600

# Capacity of ProxiesQueue, must be equals or greater than AmountThreads.
core.CapacityProxiesQueue=50

# How long await when connect to URL, in seconds.
core.URLConnectionTimeOut=5

# User agent for HTTP query.
core.UserAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36

# Whether debug tool is enabled.
core.EnableDebug=false

# URLs for proxies tests
core.TestByUrls=http://google.com;http://www.amazon.com/;http://www.yandex.ru/;http://edition.cnn.com/

# URLs with proxies list
core.GetProxyUrls=http://samair.ru/proxy/;http://proxydb.net/;https://www.atomintersoft.com/proxy_list_port_80




